# quartz

./: pom.xml
src/main/java/com/test/quartz/application/: CenterApplication.java
src/main/java/com/test/quartz/configuration/: MysqlConfig.java  QuartzConfiguration.java
src/main/java/com/test/quartz/quartz/: JobView.java  QuartzJobManager.java  QuartzJobUtils.java  TestQuartzJob.java
src/main/resources/: application-win.yml  application.yml
src/main/resources/properties/: logback-spring.xml
